<!DOCTYPE html>
<html lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">

    <head>
        <title>Google</title>
    </head>
    <style>
        nav{
            display: flex;
            flex-direction: row;
        }

        a{
            font-family: Arial, Helvetica, sans-serif;
            font-size: smaller;
            text-decoration: none;
            margin: 18px 0px 18px 18px;
            color:black;
        }

        a:hover{
            text-decoration: underline;
        }

        footer{
            display: flex;
            justify-content: space-around;
            position: absolute;
            bottom: 0;
            background-color: #eeeeee;
            padding:10px;
            width: 100%;
        } 


        footer a{
            color:#656464;
            font-weight:200;
        }

        footer .left
        {
            margin-left: -120px;
        }

        footer .right
        {
            margin-right: -90px;
        }
        
       
       
        body{
            display: flex;
            flex-direction: column;
        }

        h1{
        text-align: center;
        font-family: 'Poppins', sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 128px;
        margin-bottom: 5px;
        margin-top: -10px;
        }

        form{
            text-align: center;
        }
        input[type="text"]
        {
            margin: none;
            text-align: center;
            width: 600px;
            height: 40px;
            border: 2px solid #D9D9D9;
            border-radius: 88.5px;
            outline: none;
        }

        input[type="text"]:hover
        {
            box-shadow: 0 0 5px #D9D9D9;
        }

        input[type="submit"]
        {
            margin: 5px;
            margin-top: 30px;
            border: none;
            box-shadow: none;
            width: 140px;
            height: 40px;
            background: #eeeeee;
            border-radius: 4px;
            
            
        }

        input[type="submit"]:hover
        {
            border: solid 1.5px #d7d7d7;
        }


    </style>
    <header>
        <nav>
            <a href = "imageSearch.html">Image Search</a>
            <a href = "advSearch.html">Advanced Search</a>
        </nav>
    </header>

    <body>
        
        <h1>Google</h1>
        <form action="https://www.google.com/search">
            <input type="text" name="q">
            <div>
                <input type="submit" value="Google Search">
                <input type = "submit" value="I'm Feeling Lucky">
            </div>
        </form>
    </body>

    <footer>

        <div class="left">
            <a>Advertising</a>
            <a>Business</a>
            <a>How Search Works</a>
        </div>

        <div class = "center">
            <a>Carbon neutral since 2007</a>
        </div>

        <div class = "right">
            <a>Privacy</a>
            <a>Terms</a>
            <a>Settings</a>
        </div>

    </footer>
</html>